n0nn000n11nn
0nn1nnnnn111
nnn1000n111n
nn0n00011nn1
00nn0n0n1n11
0n0nnnnn1nnn
0nnn0nn1nn11
0n010001nnnn
n0n1n0n1n111
nn01n0n11111
0nn100011n11
000nn0nnn1n1
00n1n00n1nn1
nn01nnnnnn11
0nn1nnnn111n
00n1000nnnn1
n0n10nnn11n1
0nn1n0n1n1n1
0n010n01n1nn
nnnnn00n1111
0n0nnn01n111
nn01nnnn1n11
00nnnn0nn1nn
n001nn0n11nn
0n0nnn0n1n11
nn010nn1111n
0n0nnnnnn1n1
nn010001n1nn
n001n001nnnn
0n01000nn111
n001n00nnn11
0nn1nn0111nn
0n0nnnnnn1nn
0n01n0nnn11n
nn0nnn0nnnn1
n0nn00nnnnn1
nn01nnnn1n1n
00nnnn01n1nn
n0010n01n11n
000nnn0n1n11
0001n0nn1nnn
0n01nnnnnnn1
0001nnn1n1n1
000n00nnnn11
00nnnnnnn1n1
0n01nnnn1n1n
00n10nnnn1nn
0n0n00nn1n11
0nnnnnn111n1
0nn1nn011n1n
n0010n0nn1n1
nnnn0nn1n1nn
nn0nnnnnnn11
n00n00011nnn
nnn10nnn11n1
nn0100n1nn11
n0010n0nnn11
n0nn0nnn1n1n
nnn1nn0nnnnn
nn0nn0n1n111
0nnnn0nn1n1n
n0n1nn011111
nn0nnn0111nn
00n1n001n1nn
nn01n00nnnnn
n0nn0001n1nn
nnn1n00111nn
n0n1n0nn1n1n
00n1nnn1nn11
n001n00nnn1n
000nnn0nn111
0001n0n11nnn
nnn1000111nn
n0nn0nnnn1n1
nnn1nn0n11n1
nn010nnnn1n1
n00nnnn1n111
00n100nn1nn1
0n010nn1n111
00n10nn11nn1
n0010n01nn1n
0nnnn0nn11n1
00n1n0nnnn1n
n001nn0111n1
n00n0n01n11n
00nn0001n11n
00nnn0n1nn11
0nnnnnn1n1n1
0n010001n1nn
nnn1n00nn1nn
00n100n1n1nn
0001n00111n1
nn0nn001nnnn
n0n10nn11111
0001n0nnnnn1
n00n0nnn1n1n
n0nn00nn11nn
000n000nnnn1
n0n10nn1nn11
n0n10n011nn1
n00n0001nnnn
00n1nnn1n111
nn010n0nnn1n
000n0001nn11
nn0nn0nn11n1
0n0nnnnn1n11
0n01000n1nn1
nn0n00n1nn1n
0n01n0n1nnnn
0nn10n0nnn11
nnn10001111n
n0nnn001n111
n001nnnnnnnn
0nn1n0n1nnnn
nn0n0nnn1n1n
nn0nn0011nnn
0n0n0n0n11nn
nn01000nnnnn
n0nn0nnn11nn
0nnnnnnn1n1n
n00100011n11
n001nnnnnnn1
00nnnn01nn11
nnnn0nnn1nn1
nn0n0n011111
0nn1n001n1nn
nnnn00nnn1nn
0nn1nnn1nn1n
000nn0n111n1
nn01n0nn1nnn
00n1n00111nn
0nnn00011n11
n0n1nnn1nnn1
000100nnnn11
00n1n001nn1n
n00nn0n111n1
0nn10n01n11n
0nnn0n0nnn1n
nnn1n0n1111n
n001n00n1n11
000nnnnn11nn
nn0n000n1111
nnnnn00n11nn
nnn1000n1n1n
00010n0nn111
00n10n01n1n1
nnnn000nnn11
0n0nn00111nn
nnnnn00nn111
0n01n0n1n11n
n0n1nnnn1nnn
0nn1000nnn11
00010nnn11n1
n001n00nn1nn
n00nn0n1nn11
00nnnn0nnnn1
0nnn0nnn1111
0nnnn00nn111
n0n10001nnnn
00nnn0011nn1
n00n0nn11111
n00n00nn111n
0nnn0nn111nn
nn0100n1n11n
0nn1000n11nn
0001nnn1nn1n
n0n100nnnnnn
000nn0n1nn1n
nn01nn0nnnn1
00n1nn0nnn1n
0nnn00nn1nnn
nn0n0n0nn1n1
nn0nn0nnnnn1
n00100nn1nnn
0nnnnnn11n1n
000nn00nnn11
0n01nn0nn11n
0n0nnnn1n1n1
nn01nnn1n111
00nn0nnn11n1
000nnn0n1111
0n0nnnn11nn1
00nnnn0nnnnn
0nn1nnnnnnnn
00010nn111nn
nn0nnnn11n1n
n00100011111
00010nnn11nn
nn010nn1nn1n
0n010001n1n1
n0nnn00nnn11
nnn10nnnn1n1
0n0100nn11nn
n001n001n1nn
00n1000n1n1n
00nn000nn1n1
n0n1000n111n
n00100n1nn11
nn01n0011n11
0n0nn00n1nnn
0nnn00011111
00nn00n11nnn
00n1n0n1nnnn
00n1nn011nn1
00010n011nn1
n0nnn001n11n
0n010nnn1nn1
n0nnnnnnn1nn
00n1n0n111nn
00n10n0n1n11
nn0n0n0n1nn1
n0nnnn0n1nn1
0nn1nn01nn11
nn010n0nn1n1
0nn1n0011111
n0n10nn1n11n
n00nn001n1nn
n0nn0nn111n1
n001n00n11nn
nn0n0nnnn11n
nn01nn0n11n1
0n0n0nn111nn
00nnnnnnnn1n
0nnnn0nnn1n1
n0nnn0nn1n1n
00n1nn01n1n1
0nn10nn1n11n
nnn1n0n1nn11
0n01n00nnnnn
nn0n0n01n111
n00n0nn1n111
0n0n000n1nnn
00nn000n1nn1
n001n0n11n11
0nnnn00n1111
nnnnnnnn11nn
nn01nnnnnnn1
00n10nn1nnnn
0nn10nnnnnn1
n0n1n0011nn1
n0nn0n0111nn
nnnn000nn1nn
nn0nnn01n1n1
nnnnnnnn1nnn
0001nnn1111n
nnn1nn0nn111
n0010001n1nn
n0n1nnnnnnn1
nn0nnn0nn1nn
n00n0n011111
nn0nnnnnn111
0nn1nnnnnn1n
n001nnnn11n1
nnn1n0nn1111
0nnn0n011nn1
n00nnn0n111n
00n10n01nnn1
0nnnn0nn1nnn
0nnnnn0111n1
0nn10001nnnn
0n0n0n0n1111
0nn1nnnnnn11
n0nnnn0nn11n
n0nnn00nnnnn
nn0100nn1nn1
000nn00n11nn
nn0n0n0nnnn1
000n0n0n1n11
0001000nn1n1
00n10n01nn1n
nnn10n0n1n1n
0nnn0n0n1nnn
nn0n0nnn111n
n0n1nnn1111n
0001n0n1n11n
nnn1nnn1n11n
n0n10n0nn11n
n0n100011nn1
nnn1n0011nnn
00nn0n01nn11
00010n0nnnn1
nnnnn0nnn11n
00n10nnn1n11
00nnnn0111nn
n001nnn111n1
0001n00nn1n1
n00n0n011nnn
nn01nn01n111
0001nnn11nnn
0nnnn0011n1n
000n00nnnnnn
0nnnn0n1nn11
00n10nnnn1n1
nnnn0nn1n111
0nnnn0011n11
nn0n00nnnn11
n00n0n0n1n1n
nnnn0nnnn1nn
00n1000nn1nn
0n0nnn0n11nn
0nnn00n11nnn
00n100nnnn1n
n0010n0n1n1n
nnnn00n11n11
0n010nn1nn1n
00nn0nnn1nnn
000nn0nn111n
000n00nnn1nn
nn0n0nn1nn11
nn01nnnnnnnn
0n01000nnnnn
n001n0n1n1nn
nnn1nnnn11n1
0n0100n11111
00010n0111nn
n00n00nnn1n1
n0nnnnn111nn
00n10n0nnn11
00nnnnn1nnn1
0nnnn0nnnnn1
nn01n0011n1n
0n0nn0nnn1n1
n00n0nn1n1n1
n00n0nnn111n
n001000n1nnn
n00nn0nn1n1n
0n0n0n0nn111
nnn100n1nnnn
n0n1nn0n1nn1
0nnn000n11n1
0nnn0nnnn111
n001n0011n1n
nnn1n0nn11nn
nnn10nn1nnn1
0n01nn01nnnn
n0n10n011n1n
nn0nnn0n1n1n
0n0n0n01n1nn
0n0n00n1nn11
0nnnn0n11nnn
n0nn0001nn11
nnn10nn1n1n1
0nn1nn01n11n
00010n0nnnnn
00nn0n01n1nn
00nn0n01nnn1
nnn100nn1111
n0010nnnn11n
00010001n1n1
n00nnnnn1nn1
nnnnnn0111nn
n0n10001nn11
0n01000nn1nn
00nnn0nnn111
0nn1nn0nnn1n
00nnnn011nnn
n0nn00nn1nnn
0nnnn001n1n1
n0nnnn011n11
nnn1n0nnn11n
00n1n0011nnn
00n10n011nnn
nn0nn0nn111n
nnnnn0n11n11
nnnn000nnnn1
nn01nn01n1nn
n0010n01n111
n00nnn0111n1
nnn1nn0111nn
n001nnnnn11n
00n1n00n1111
00n10nnnn11n
n00nn0nn1nn1
nn0100nnnn1n
nn01nnnnn111
nn0nnnnn11nn
0n010n01n1n1
nn0nnnn111n1
0nn1n0nn1n1n
0001n0n1nnnn
0nn10nn1n1n1
000n0n01nnn1
00nn0n0nn1nn
00nn0n0n1n1n
0n01n00n1nn1
0nnn00nn1n11
nnnn00nnnnnn
nnnn000n1n11
0nn10nnnnnnn
0n01n00111n1
n00n0nnn1nn1
nn010nnn1n11
0nn1nnn1n111
n00n0n01n111
nn0n0n0nnn1n
n0nnn0nn1111
0nn1n001nn1n
000100nnn11n
000nnnnnnn1n
0n01nn0n1n11
n001n001111n
n00n000n1nnn
00010nn1n1n1
00nn00n1n1nn
n0n10n01n1n1
nnnn00nn1nnn
n0nn0nnnnn1n
n0nnn0011n1n
00n10n01nn11
0n0n0n0n111n
nn010nnnnnnn
n0n1n00nnn1n
nnnnn001nn1n
nnnn0nnnn1n1
nnn1n0nn111n
nn010n01n11n
0001nnnnn1nn
nn0n0n0n11nn
n00nnn01nn1n
n00n0nnn1111
0nnn0n0nnn11
0001000n1111
n0n100nn111n
00n1n0nn11n1
000n0n0n11n1
nn0n000nnn1n
nn010nn1nn11
nnnnnnn1n1nn
0nnnn0nn1nn1
nnnn000nn11n
nn0n0n0nnnnn
n001nnnn1nnn
00n1nnnnn111
0nn100011nn1
0nnnnnn1nnnn
00n1n0n1n1nn
00nnn0n11n1n
0n01n0n11n1n
0nn100nnn1n1
n0nnnnn11111
0nnn00n11111
0n01nn0nnn1n
nnnnnn0n1n11
n0n1000n1n11
0nn1n0011n1n
0001000nn11n
00nnnn0n11nn
nnnn0n0nnn11
0nn100n11n1n
0nn1nn0nn1n1
00nn00011n1n
n001000nn111
000n0n011n11
0nn10nnn1n11
0n01n0nn1nnn
0nn10n01nnnn
0n0nnnn11n11
n0010n0111n1
0n0n0nn1nn1n
nnn1nnn1n111
0n0n0n0111nn
0nn1nn01n1nn
n0nnn0nnn1n1
00n100nnn11n
n001nnn1nn11
0nn1nn0n1nn1
0n01n0nnn111
0nn100n1nnn1
nn0nn0nn1111
n00n0n0nnnn1
0001000111n1
00n1nn01n111
n0nn0nn11nn1
0001nnnnnn11
0001000n111n
0nnnnn011111
00010n0n1nnn
n00n00n1nn1n
0n0n0n01n111
nnnnnnn1nnn1
00n1n0n1n11n
n0n10n01nn11
00n1nn011111
n00nnnnn11nn
nn0nnnnn1nnn
0001000nnnnn
0nnn00nnn11n
n00n000nnn1n
nn0n00011111
00n100n1111n
00n1nnnn1nn1
0n01nn0n11n1
nnnn00nnnn11
n00nnn011n11
nn0nn00nn111
0nnn0001n111
n00100n1n111
000nnnnn11n1
00n10n0nnn1n
000nnn0n1nnn
n0nnn0nn111n
0nnn0nn1nnnn
n00n00nnnnnn
nnn1nn0nnn1n
nn01nn01nnn1
00nnn0nnnnn1
000nnnn1nn11
nn0100n111nn
n001n0nn111n
000nn0n1111n
nnn10nnn11nn
n0n10001111n
0n0n000nnnn1
nnn10nn1nnnn
00n1n00111n1
00n10nn1nn1n
0nn1000nn111
00n1nn0nn111
n0n1n00nnnnn
0n01n0011n1n
nn01nnn11111
000nn00n11n1
000nn0nn11nn
nnnnnn0nn1n1
000nn00n1111
nn010n01111n
0nnnnn0nn1nn
nn01n0n111n1
nn010n01nn11
00010n01n11n
00nn0nnnn11n
n0010nn1nnnn
n0nn0nn1nn1n
00010n0n1n1n
0n01n0nn11nn
0nn1n00n11n1
0n0nn001n1nn
nnnn00n11111
00nn0001nn1n
0nn1n0n111n1
0n0n0n0nnn11
0001n0nn1n11
00nnnnn1n111
n0nnn0nnnn1n
n0nnn0nnnnn1
00010n0n11n1
n00n00nnnn11
nnnnn0n1n1n1
nnnnn0011n1n
0n010n01n11n
00n10nn111n1
0nnnnnn111nn
nn0nnnn11nn1
n0nnnnnn1n11
n0nnn0011nn1
n0nnnn0111nn
nnn100nnnnn1
0n0n0n0n1nnn
nnn10nnn1111
nnn1n001n111
0n01nn0nnn11
0nnnn0n11n11
nnnnnn01n1n1
0nnn000nnnnn
nn0100nn1nnn
00nn0n01nnnn
n0n10n0nnn11
nn0nn0011nn1
nn0nnnn1n1n1
n00n00nnn111
nnn10nnn1nn1
000100011111
nnnnn0n1n111
n0n1nn0n11nn
00n10nn1n11n
n0n1nnn111n1
n0n1nn0n1n11
n0n10nnnnn1n
nn010001nn1n
0n01nnn1nnnn
0n0n00n1nn1n
n0nn000n1111
0nn1000nn11n
nn01nn011n1n
000nnnn1nnnn
nn0nn00nnn11
0nn1n0nn1nnn
n001nn0nnn1n
0n010n0nn11n
0nn100nn1n1n
0001nnn1nnnn
0n0100n11nnn
0n0n0001111n
nn01n0n1nnn1
n00100011nn1
000nn0nn1nn1
0nnn0n01n111
000n0nn111n1
nn0nn00nnn1n
nn010n011n11
00n1000n1111
00nn0n011nnn
00n100n1nn1n
000nnnnnn1n1
nnnnn001nn11
n0nn0001nnn1
nnnn000nnn1n
00n1n0nn1n11
0nn1n0nn11nn
nn0nnnn11111
nn0n0nn1nn1n
nnnn0n0nn1nn
0nn1000n1111
n00n0nn1nn11
000100n1nn11
0nn10001nn11
000n00nnn11n
n0nn000nn111
nn010nn11nn1
0nnnnnn11nn1
0nn100n1nnnn
n0nnn0nnn1nn
000n0nn11nnn
nn0n000nnn11
0n0100nnnn1n
00nn0nnnn1n1
nn01000nnnn1
000nn00n111n
nn0nn00nnnn1
n001n00n111n
00n1n00nn1nn
0nnnnn011nnn
0n0nnn0n1nn1
00nnn00nnn1n
0n0nnn0n1111
n00n0n0111nn
00n1nn01nnn1
n0nnnnnn1nnn
nnnn0nn111nn
nn01nn011n11
n0n100n11nn1
n0n100n1n1nn
000nnn0nn1nn
n00n0n011n1n
0nn1nn0n1nnn
0nnn00n1n1nn
00nn0nnn111n
n00n00nn11nn
n001n00nnnn1
nn01n0n1nnnn
nnnn0n0nn11n
n00100n11nnn
n0nnn0nn1n11
n00nn00nn111
n0nnn0n1nnn1
nn0n00n11n1n
n0n1n0n1n1nn
n0n1nnn11nn1
nnn1nnnn111n
0n010nnnn11n
0n01n00n11nn
n00n00011111
0nn100n1nn1n
nn0nnn01nnnn
n00n0nn1nnnn
00nn00nnn1nn
nn0nn0n1n1nn
0nnnnnn1n11n
0nnn0nnn1nn1
0nnn0n0n11nn
000n000n1nn1
0nn1000n11n1
nnn1n00n1n11
00nnn0nnnn11
0001n0nn1nn1
000nn0nn11n1
n0nn0n01nnn1
nn010nnn1111
0nnnnnnnnn11
00nnnn0nn111
nn01n001n11n
0n01000111nn
nn01000nnn1n
00nnnnn1111n
n00nn0n1n1n1
0nnnn0n1nnn1
nnnn0nnn11nn
nnnnn00111n1
n00nn0n1nnnn
n001n0n1n111
n0n1nn0nnnnn
nn01n00nnnn1
nnnnnn0nn11n
n0nnnnn1nn1n
nnnnn0nnn1n1
0n0100n1nn1n
n0n1n0n11111
n00nn0n1nnn1
nn01nnnn1nn1
0n01n0n1nn11
nnn1nn011nnn
00010n01nn1n
0nn10n0nn1nn
000n00nnnnn1
00nn0n0n111n
00nnn0n1nnn1
nnnnnnnnnnn1
000nn00nn111
n0nn0n0n1nn1
n00n0001n11n
0nn10nnn1nn1
nnnn00n11nn1
nnn100n1n11n
0n0nn001nn1n
nn0n0nn1n111
0n0nn0011n1n
nnnn00n1nn11
n0n10nn11n11
nn010n0n1nn1
0nn1nn0nnn11
0n0nnn0nn11n
0nnn00n1nn1n
00nn0nnnnn11
00n1n0n11nnn
000n0n01n1nn
nn0nn001nn1n
00nn0nnnnnnn
00n1000nnnnn
0nnn00n1111n
000n0n01n1n1
000n00011n1n
nn01nn011nn1
nn01nnn1n1nn
00n1nn0n11n1
0001n0nnnn1n
0nnnnnnnnnnn
0nnn0n01nnnn
n0n1nn0n1111
0nnnnn011n1n
n00n0n0nn1nn
0n0n0nnnn11n
00nn0n011n1n
00n10nn1111n
n0n1000nn111
n00n00n1111n
0nnn00nnn1n1
n0010nn1nn11
nnnnnn01111n
nn01000n11nn
n0nnn0n111nn
00nn00n1nn1n
n00nnn0n1n11
n0n1000n1nn1
n001n0nn1nn1
nn0nnnn1nnnn
n001nnnnn1nn
n00n00nn11n1
nnnnnn01nn1n
n0nnn00n111n
00nnnn011nn1
nnnnnn01nnn1
n0010n011nnn
00nnn001nnn1
nnn100011nn1
000100nnnnnn
000n000nnnnn
0n0nnn0n1n1n
0nnnnn011nn1
000nnnn1n1nn
00nnn00nn111
0001nnn111n1
n00n00n1n1n1
nn0n00nn11nn
0001nnnn111n
nn0100nnn11n
nn0100n1n1nn
n00nnn01n11n
0nn100nn11nn
0nnn0n01111n
00010nnnn111
nn0n0n01nn1n
0n010n0nnn11
n0nnn0n1111n
0nnn0n01nn1n
0n0n0nn1n111
nnn1000n11nn
n0nn0nnnn111
00n1nn0n1n11
nnnn0nn1nnn1
n00nn00n1nnn
nnnn00n11n1n
n0n1nnnnnnnn
n0n1n001n11n
nnn1nnnn1nn1
0n0nnnn1n11n
00nn0nnn1nn1
n0n1nnnnn11n
nnn1nn0n1n11
n0n1n0n1nn11
00n1nn0n1111
0n01n0011nn1
nn01n00n111n
0n0nnn011nn1
n0nnnnnnn111
00nnnnn1n1nn
0nnnn001nnnn
n00n0n0nnn11
n00n00n11111
0n0nn0n11nnn
000nn0nnn111
n00nnnn1n1nn
nnn1nn01n11n
n0nnnn01n1n1
0nnnnn01nnn1
000n00n1n111
nn010n011nn1
0n0nnnnnnnn1
nn0nn0n11n1n
n001nnnn11nn
00nn0nnnnnn1
nn0nn0n1nn1n
n0n1nnn11111
nnnn00n1111n
nnn1nnn111nn
nnnnn0n1n11n
nn0n0nn11n11
0001nn0n1nn1
00n10001nn1n
0n0nnn0nnnn1
n00n0nn11n11
0nn1nn01nn1n
00nn00011nnn
0001n00nnn11
n001nn0n111n
nn010nnn1nnn
nn0nnn01n11n
nn010001nn11
0n01n00nn1nn
00n10n0nn1n1
n001n0011nnn
0nnnnnnnn111
000nn001n1nn
000n0n0111n1
nn0nn0nnn1n1
n001n00nnnnn
00n10nn1nnn1
0nn1n0n111nn
00nn000nnnnn
n001n001n11n
nnnn0001nn1n
00010001nnn1
nn010n01n1n1
n00n0n01n1nn
000nn00nnn1n
nn0n0n0nn1nn
000100011n11
0n0n00nnn1n1
0n0n00nnn1nn
nnnnnn0nn1nn
nnn10n0n1nnn
n00nnnn1nn1n
nn0nnn011n1n
nn0n000111nn
00n1nnnnnnnn
nn0nnnnnnnn1
00nn0001nn11
nnn100nn11n1
nnn10n0n1n11
0n0nnnnn1n1n
nnn1nn01nn11
nn01000n111n
n00n000n11nn
000nnn011n11
n0n1nnn1nn1n
n001nnnn1111
n00nn00nnn11
0nn1n00nn1n1
nnnnn0nn1111
000n0nnn1n1n
000nnn01nnnn
n0n100nnnnn1
n0n100n1nn1n
n00n00n1nnnn
n0nn00nn111n
0nnnnnnnnn1n
nn01nnn1nnnn
0n01n00n111n
n0n1n00n11n1
000nnnnn1nnn
0nn1n00nnnn1
nnnnnnn11nn1
nn0nnnnn1nn1
0n0n0n01n11n
00010nnnnn11
n0nn00nn1n11
00nnn0nn1n1n
nn0100011n11
0n010nn1nnn1
000100nn11nn
nnnnnnnnnnnn
0nnnn00nnn1n
n001000n1n11
n0nn00n1nnnn
n0nn0nn1111n
nnn1nn0n1nnn
0nnnnn0nnn11
0nn1nn0nn1nn
nnnnnnnnn1n1
0n0nnn0nnn1n
0nn100n11n11
0n0n00nnnn11
n0nnnnn11nnn
00n1nnnnnn11
0nnnnnnnnnn1
n0010nn111nn
00010nn1111n
n00n00n1n111
000100n1nnn1
0n0nn0n1nnnn
nn0100nnnn11
00010n01111n
000n0nn1nn11
nnnnn00n111n
nn0n0001nnnn
0n0n0n01nnnn
00n100nn11n1
nnn1000nn1nn
n00100nnnn1n
0nn10nn1nnnn
000n0n01n111
n0n10n0n11nn
0001nn01111n
n0010n01nn11
nn010n0nnnnn
00010n011111
n0nnnn01nnnn
n0nn0n0n11n1
n0n100n1111n
nnnnn0nn111n
0nn10nnn1nnn
00nn0n0nn111
0nnn0n011111
n00n0nnnn1nn
n0nn00nnnn11
00n10nn1n1n1
n0n10n0nn1nn
nn01nn011111
nnn10nn1n1nn
nnn1n00111n1
n001n0nn1n11
nnn100n11nn1
nn0nnnn1n111
00n100nn1n11
n0nnn0n11n1n
0nn100nnnn1n
000nn00n1n1n
0n0n00nnnn1n
0n0n0nnnn1nn
0001000nn111
0n0100nnn11n
n0n1nn0n11n1
0n01n0nnnn11
nn01n001n1nn
n0nnnn0nn1n1
nn0nn0n11111
nnnnnnnnnn11
nnnnnnnn1111
0n01nnnn11n1
nnnnnn0n111n
nnnn0n0nn111
000nnn0nnn1n
nn0100n1n111
nnn100nn1nnn
0nn1nnnnnnn1
n00nn0n1n11n
00nn00nn1nn1
0n0n0n01nn11
nnnn0nnnnnnn
n0n1n0n11nnn
00nn000111n1
0nnn00nnnnnn
n00nn0nnnn11
000n00n11nn1
000nn00111n1
0nnn00nn111n
0n010nnn11nn
0n010n0n11n1
0nnnn001n1nn
000nnnn1n11n
nnnn0n0111n1
00n10n011n11
0n01n0nn1n1n
00nnn0nn1nn1
0n0n0n01nnn1
nn0100nn11nn
nn010nn1nnnn
000nn0n111nn
0001000nnn1n
nnn1n0n11nnn
nn0n00nnn111